.logo__img
  width: 100%

.header
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

.navbar
  flex-grow: 1
  &__list
    display: flex
  &__item
    margin-right: 40px
  &__link
    text-decoration: none
    @include text(1.25rem, 23px)
  &__link:hover
    @include text(1.38rem, 26px)

.tele
  display: flex
  align-items: center
  text-decoration: none
  @include text(1.5rem, 28px)
  &_header
    font-size: 20px
    color: #306838