.main
  background-image: url("../img/main-background.png")
  background-repeat: no-repeat
  background-position: center right 30%

  &-wrapper
    display: flex

  &__wrap-left
    width: 45%
  &__wrap-right
    display: flex
    align-items: center
    width: 55%

  &__button-wrapp
    display: flex

  &__description
    @include text(24px, 28px)

  &__img
    width: 100%