.projects

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #EDE8E2
    border: 4px solid #8B9D83
    border-radius: 12.7003px 12.7003px 38.101px 38.101px

    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center

    &-img
      width: 100%

    &-description
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      padding: 30px 0 30px 0
