.services

  &__wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 269px
    background: #EDE8E2
    border: 3px solid #8B9D83
    border-radius: 13.3954px 13.3954px 40.1863px 40.1863px

    &-wrapper
      display: flex
      justify-content: space-around
      align-items: center
      width: 100%

    &-description
      display: flex
      flex-direction: column
      padding: 30px

      &-heading
        @include text(18px, 21px)
        margin-bottom: 10px

      &-text
        @include text(14px, 16px)
        margin-bottom: 30px