@import "./vars"
@import "./mixins"
@import "./header"

html 
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  background: #B5B5B5

.container
  max-width: 1140px
  margin: 0 auto
  height: 100%

.mr-20
  margin-right: 20px

.mr-70
  margin-right: 70px