.heading-wrapper
  display: flex
  align-items: center
  justify-content: space-around

.heading-1
  @include text(48px, 56px)
  font-weight: 600

.heading-2
  @include text(36px, 42px)
  font-weight: 600

.heading-description
  @include text(24px, 28px)
  text-align: right
