.icon
  display: inline-block
  color: white
  background: #8B9D83
  transition: 1s
  &:hover
    background: #6D8E5E

  &_large
    font-size: 31px
    padding: 19px 32px
    box-shadow: 3px 3px 20px rgba(85, 93, 36, 0.302), -4px -4px 20px #FFFFFF
    border-radius: 78px
  &_normal
    padding: 10px 18px
    font-size: 20px
    box-shadow: 1.77194px 1.77194px 11.813px rgba(85, 93, 36, 0.302), -2.36259px -2.36259px 11.813px #FFFFFF
    border-radius: 46px


